<!--index.wxml-->
<view class="container">
  <van-tabs active="{{ active }}" bind:change="changePage">
    <van-tab title="记账">
      <van-button icon="add-o" type="default"  bindtap="addNewList"> 新增 </van-button>
    </van-tab>
    <van-tab title="统计">
      <!-- <statistics></statistics> -->
    </van-tab>
  </van-tabs>
  <!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
  <!-- <open-data type="userAvatarUrl"></open-data> -->
  <!-- <open-data type="userNickName"></open-data> -->
  <!-- 需要使用 button 来授权登录 -->
  <!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  <view wx:else>请升级微信版本</view> -->
</view>
