/* record/list/list.wxss */
.add-list-btn{
    text-align: center;
}

.list-content{
    padding: 10px 0;
    overflow-y: auto;
}
.list-content .list-date{
    padding:0 20px;
    color: #969799;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ebedf0;
    line-height: 18px;
}
.list-item{
    color: #606265;
    padding: 0 20px;
    height: 24px;
    width: 100%;
    line-height: 24px;
}
.list-item-title{
    float: left;
}
.list-item-title text{
    font-size: 12px;
    margin-left: 5px;
    color: #ccc;
}
.list-item-price{
    float: right;
}
.list-item-price-spending{
    color: #67C239;
}
.list-item-price-income{
    color: #FE4F4E;
}

.list-working,.list-note{
    width: 20px;
    height: 20px;
    margin: 0 -10px;
}
.van-datetime-picker{
    position: fixed;
    margin: 0 auto;
    top: 0;
    width: 100%;
}